/* ~/.config/rofi/sakura-dawn.rasi
   Fixed & fully compatible with all Rofi versions */

* {
    font:            "JetBrains Mono SemiBold 13";

    background:      #FDFCF9;
    background-alt:  #F8F6F3;
    foreground:      #2C313A;
    selected:        #FF8A95;    /* bright sakura */
    urgent:          #D85A5A;
    active:          #7A9FC7;

    margin:          0;
    padding:         0;
    spacing:         0;
}

window {
    width:           480px;
    transparency:    "real";
    background-color:@background;

    /* Fixed syntax – works on Rofi 1.6+ and newer */
    border:          2px;
    border-color:    #E5E1DB;
    border-radius:   12px;
    padding:         12px;
}

mainbox {
    background-color: @background;
    padding:          12px;
}

inputbar {
    background-color: @background-alt;
    border:           1px;
    border-color:     #E5E1DB;
    border-radius:    8px;
    padding:          12px 16px;
    children:         [ entry ];
}

entry {
    placeholder:       "Search…";
    placeholder-color: #6B7380;
    color:             @foreground;
}

listview {
    lines:    10;
    columns:  1;
    spacing:  6px;
    margin:   12px 0 0 0;
}

element {
    padding:       12px 16px;
    border-radius: 8px;
    text-color:    @foreground;
}

element selected, element selected.normal {
    background-color: @selected;
    text-color:       #000000;
}

element urgent {
    background-color: @urgent;
    text-color:       #000000;
}

element active {
    background-color: @active;
    text-color:       #000000;
}
