@theme "/dev/null"
configuration {
  display-drun: "Application:";
  show-icons: true;
  font: "JetBrains Mono 16";
}

* {
  spacing: 0px;
  padding: 0px 0px 0px 0px;
  text-color: #f9e2af;
  background-color: transparent;
}

window {
  border: 2px;
  width: 700px;
  border: 2px solid;
  border-color: #fcbf3b;
  border-radius: 12px;
  background-color: #32383b;
  children: [inputbar, listview];
}

inputbar {
  enabled: true;
  background-color: #32383b;
  children: [prompt, entry];
}

prompt {
  padding: 0px 0px 0px 10px;
  text-color: inherit;
  background-color: inherit;
}

entry {
  text-color: inherit;
  background-color: inherit;
}

mainbox {
  enabled: true;
  childreb: [inputbar, listview];
}

listview {
  padding: 0px 0px 10px 0px;
  lines: 10;
}

element {
  padding: 0px 0px 0px 30px;
  background-color: transparent;
}

element selected normal, element selected active {
  background-color: #40484c;
}
