@theme "/dev/null"
configuration {
  display-drun: "Application:";
  show-icons: true;
  font: "Noto Sans Mono Regular 12";
}

* {
  spacing: 0px;
  padding: 0px 0px 0px 0px;
  text-color: #C5D8E7;
  background-color: transparent;
}

window {
  border: 2px;
  width: 700px;
  border: 2px solid;
  border-color: #E8B4B8;
  border-radius: 12px;
  background-color: #1A1D26;
  children: [inputbar, listview];
}

inputbar {
  enabled: true;
  background-color: #E8B4B855;
  children: [prompt, entry];
}

prompt {
  padding: 0px 0px 0px 10px;
  text-color: inherit;
  background-color: inherit;
}

entry {
  text-color: inherit;
  background-color: inherit;
}

mainbox {
  enabled: true;
  childreb: [inputbar, listview];
}

listview {
  padding: 0px 0px 10px 0px;
  lines: 10;
}

element {
  padding: 0px 0px 0px 30px;
  background-color: transparent;
}

element selected normal, element selected active {
  background-color: #4E577288;
}

